<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài kiểm tra 21-04-2023</title>
</head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.intro{
    position: relative;
    left: 10%;
    width: 80%;
    height: 30%;    
}
.intro-text{
    position: absolute;
    bottom: 50px;
    width: 80%;
    background-color: transparent; 
    background-color: yellow;
    opacity: 0.5;
    font-weight: bold;
    font-size: 100px;
}
.intro-img{
    width: 100%;
    height: 40%;
}
.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 200 px;
     
}

img{
    width: 1200px;
    height: 900px;
}
.image{
    width: 2000px;
    height: 1050px;
    
}
h2{
    font-size: 80px;
}
p{
    font-size: 40px;
}
</style>
<body>
    <section>
        <div class="intro">
            <pre class="intro-text">4 Good Reason 
For traveling with us
            </pre>
            <img class="intro-img" src="Image/beach3.jpg" alt="Beach">
        </div >   
        <div class="service">
            <div class="item">
                <img class="image" src="Image/cellphone.jpg" alt="Smart Vacation"><br>
                <h2>Smart vacation</h2>
                <p>Full vacation control from your cellphone</p>
            </div>     
            <div class="item">
                <img class="image" src="Image/sealions.jpg" alt="Super Offers">
                <h2>Super Offers</h2>
                <p>Up to 50% offers. Always 25% student offers.</p>                    
            </div class="item">
            <div class="item">
                <img class="image" src="Image/truck.jpg" alt="Car rental included">
                <h2>Car Rental Included</h2>
                <p>Where ever you travel our car rental is included</p>
            </div>
            <div class="item">
                <img class="image" src="Image/nowornever.jpg" alt="Realize your dream">
                <h2>Realize Your Dream</h2>
                <p>Do not await unil it too late</p>
            </div>
        </div>                    
               
                 
        
    </section>
</body>
</html>